<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/counter.css">
   
</head>
<body>
    <div id="counter-div">
        <h1>Passengers Infected: <br>
            <span id="count-el">-</span></h1>
        <button id="increment-btn">🩸 Increment</button>
        <button id="save-btn">🧟 Save</button>
        <h3 id="save-el">Zombie Count: </h3>
    </div>
    <script src="/JS/counter.js"></script>
</body>
</html>